%center
  display: flex
  justify-content: center
  align-items: center
html
  width: 100%
  height: 100%
body
  width: 200%
  height: 100%
  @extend %center
  justify-content: space-between
  font-family: 'Montserrat', sans-serif
  color: #F5F5F5
  background: #8DBDBA
  overflow: scroll
  margin: 0
  padding: 0
.wrapper
  width: 100%
  height: 100% 
  @extend %center
  .wrapper__amkodor
    width: 1440px
    height: 100%
    position: relative 
    padding: 0
  .ball__amkodor
    position: absolute
    background: linear-gradient(131.29deg, rgba(225, 255, 244, 0.3) 1.1%, rgba(20, 54, 41, 0) 108.32%), radial-gradient(32.42% 32.42% at 46.83% 18.92%, rgba(255, 255, 255, 0.147) 0%, rgba(100, 117, 110, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, linear-gradient(0deg, rgba(68, 104, 90, 0.44), rgba(68, 104, 90, 0.44))
    background-blend-mode: normal, normal, normal, multiply
    box-shadow: 8px 24px 60px rgba(21, 53, 30, 0.1), inset 2.29395px 2.29395px 2.29395px rgba(73, 100, 87, 0.05)
    backdrop-filter: blur(30px)
    border-radius: 50%
  .amkodor_ball__small
    width: 222px
    height: 222px
    left: 70px
    bottom: 90px
  .amkodor_ball__medium
    width: 282px
    height: 282px
    left: 310px
    z-index: -1
  .amkodor_ball__large
    width: 330px
    height: 330px
    right: 0
    bottom: 60px  
    z-index: -2
  .wrapper__content
    width: 80%
    margin: 0 auto
    position: relative
  h1
    font-size: 64px
    font-weight: 500
    margin-top: 100px
    z-index: 3
  .lap-top
    display: flex
    align-items: center
    flex-direction: column
    position: absolute
    top: 60px
    left: 230px
    z-index: -2
    .screen
      width: 776px
      height: 535px
      @extend %center
      background: url('./assets/screen.png') no-repeat
    .keyboard
      width: 1017px
      height: 36px
      @extend %center
      background: url('./assets/keyboard.png') no-repeat
      margin-top: -10px
  .content__description 
    width: 668px
    height: 432px
    background: linear-gradient(0deg, rgba(0, 37, 23, 0.3), rgba(0, 37, 23, 0.3))
    background-blend-mode: normal, multiply
    border: 0.5px solid rgba(64, 89, 80, 0.5)
    box-shadow: inset 0.860527px 0.860527px 0.860527px rgba(53, 74, 66, 0.2)
    backdrop-filter: blur(15px)
    margin-top: 190px
    z-index: 3
    h2
      width: 570px
      font-weight: 500
      font-size: 32px
      line-height: 40px
      margin: 20px
    .text
      font-weight: 400
      font-size: 18px
      line-height: 26px
      margin: 20px
    .buttons
      display: flex
      .button
        width: 48px
        height: 48px
        border: 1px #F5F5F5 solid
        cursor: pointer
      .button__left
        background: url('./assets/arrowLeft.svg') no-repeat
        background-position: center
        margin-left: 20px
      .button__right
        background: url('./assets/arrowRight.svg') no-repeat 
        background-position: center 
        margin-left: 16px
    .project__description 
      height: 94px
      display: flex
      margin-left: 20px
      margin-top: 20px   
      div
        width: 168px
        flex-direction: column
        justify-content: start
        border: 1px #F5F5F5 solid 
        padding: 20px
        h3
          font-weight: 500
          font-size: 20px
          line-height: 28px
          margin: 0
        p  
          font-weight: 400
          font-size: 13px
          line-height: 18px
          margin-top: 8px
  .wrapper__clothes
    width: 1440px
    height: 100%
    position: relative
  .ball__clotnes
    position: absolute
    background: linear-gradient(131.29deg, rgba(175, 193, 255, 0.24) 1.1%, rgba(127, 139, 181, 0) 108.32%), radial-gradient(27.49% 27.49% at 44.97% 23.78%, rgba(255, 255, 255, 0.147) 0%, rgba(164, 180, 232, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, linear-gradient(0deg, rgba(141, 104, 177, 0.4), rgba(141, 104, 177, 0.4))
    box-shadow: 29px 54px 56px rgba(36, 52, 102, 0.25), inset 2.29395px 2.29395px 2.29395px rgba(84, 101, 157, 0.1)
    backdrop-filter: blur(30px)
    background-blend-mode: normal, normal, normal, multiply
    border-radius: 50%
  .clothes_ball__small
    width: 192px
    height: 192px
    right: 600px
    top: 50px
  .clothes_ball__medium
    width: 316px
    height: 316px
    bottom: 0
    right: 0
    z-index: -1
  .clothes_ball__large
    width: 331px
    height: 331px
    top: -130px
    left: -90px  
    z-index: -2 
